<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="/Pages/style.css">  
    <link rel="stylesheet" href="/Pages/selectors.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/fbb5fb7bfd.js" crossorigin="anonymous"></script>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/Pages/products.html">Products</a>
        </li>
        <li>
            <a href="/Pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
        <li>
            <a href="/form.html">Form</a>
        </li>
        <li>
            <a href="/list.html">List</a>
        </li>
        <li>
            <a href="/login.html">Login</a> 
        </li>
    </ul>
        <h1>Form</h1>


    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Vezetéknév</th>
                            <th>Keresztnév</th>
                            <th>Életkor</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tóth</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Kovács</td>
                            <td>Gábor</td>
                            <td>22</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>3</td>
                            <td>Nagy</td>
                            <td>Krisztina</td>
                            <td>38</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ádám</td>
                            <td>Tamásné</td>
                            <td>62</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Elek</td>
                            <td>Eszter</td>
                            <td>24</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <div class="col-2"></div>
        </div>

    </div>

</body>

</html>